# Задача 3. Дано трехзначное число, найдите сумму цифр в числе.

a = int(input())
print((a % 100 // 10) + (a % 10) + (a // 100))