# Задача 2. Напишите программу, в которой пользователь будет задавать две строки, одна из них - буква, а вторая фраза/слово,
# программа должна посчитать сколько раз буква встретилась буква во второй строке. (Не используя встроенные функции)


letter = input('Введите букву: ')
phrase = input('Введите фразу: ')

count = 0
for l in phrase:
    if l == letter:
        count += 1
print(f'{letter} содержится в строке "{phrase}" {count} раз')
