# Петя и катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа, а Катя должна их отгадать
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P
# Помогите Кате отгадать задуманные Петей числа.

# *Пример*
# Ввод: 4 4
# Вывод: 2 2

# *Пример*
# Ввод: 5 6
# Вывод: 2 3

S = int(input('S = '))
P = int(input('P = '))

result = True
for a in range(S):
    for b in range(S):
        if a + b == S and a * b == P:
            print(a, b)
            result = False
            break
    if result == False:
        break    
            
         