# Задача 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность размера N из чередующихся по знаку степеней тройки.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

N = int(input('N = '))

for i in range(N):
    if i % 2 == 1:
        print((-3)**i, end = ' ')
    else:
        print(3**i, end = ' ')